.site-header {
    &__wrapper {
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "logo nav"
        "socials socials";
        position: relative;

        @media(min-width: 640px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: 
            "logo socials nav";
            border-bottom: 1px solid rgba($color-black, .2);
        }

        @media(min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: 
            "logo socials"
            "nav nav";
        }
    }
    &__brand {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-area: logo;
        padding-left: 10px;
        @media(min-width: 1024px) {
            padding: 10px;
        }
    }
    &__logo {
        max-width: 100px;
    }
    &__nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-area: nav;
    }
    &__socials {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: socials;
        border-top: 1px solid rgba($color-black, .2);
        list-style: none;
        margin: 0;
        padding: 0;

        @media(min-width: 1024px) {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px

        }
    }

    &__social {
        font-size: 1.5rem;
        
        transition: color .2s ease;
        .icon {
            font-size: 1.5rem;
            margin:  10px;
        }
        &:hover {
            color: $color-primary_lighten;

        }
    }
}

